<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <div class="container">
            <div class="Search">
                <input type="search" placeholder="Искать здесь...">
                <button>
               </button>
            </div>

            <div class="Text-on-the-radio">
                <div>
                    <p>Хотите приобрести товар?</p>
                    <label>
                        <span>Да</span>
                         <input type="radio" name="yesorno">
                        <span class="Radio"></span>
                    </label>
                </div>
                <div>
                    <label> 
                        <span>Нет</span>
                        <input type="radio" name="yesorno"> 
                        <span class="Radio"></span> 
                </label>
                </div>
            </div>
        </div>
    </form>
</body>

</html>